<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="assests/css/index.css">
</head>

<body>

    <nav style="background-color: rgb(238, 238, 238); height: 80px;">
        <div style="display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
            <ul style="display: flex; list-style-type: none; gap: 45px; align-items: center;">
                <li>
                    <img style="height: 50px;" src="assests/images/dumbways.png" alt="logo dumbways">
                </li>
                <li class="nav-link">
                    <a href="index.html">Home</a>
                </li>
                <li class="nav-link">
                    <a href="blog.html">Blog</a>
                </li>
            </ul>

            <div style="display: flex; width: 100%; justify-content: end;">
                <a href="contact.html" class="btn-contact">Contact Me</a>
            </div>
        </div>
    </nav>

    <div style="
        border: 3px solid black;
        width: 300px;
        margin: 90px auto;
        padding: 20px;
        border-radius: 15px;
      ">
        <!-- Ini kita ambil dari file yang ada di folder project kita -->
        <img src="assests/images/luffy.jpg" alt="ini adalah gambar diri kita" style="width: 50%; border-radius: 15px" />
        <h1>Arre Pangestu</h1>
        <p>
            Saya adalah seorang laki-laki yang sedang melakukan pengajaran menegnai
            html dan juga css yang barusan menginport artis manusia yang paling
            tampan di sepak bola
        </p>

        <table border="1" style="width: 100%">
            <tr>
                <th>Project Name</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Personal Web</td>
                <td>2024</td>
            </tr>
        </table>

        <!-- <a href="https://www.w3schools.com/html/html_links.asp" target="_blank">ini mengarah ke w3school</a> -->

        <i class="fa-brands fa-square-twitter"></i>
    </div>

</body>

</html>